# Android-Frame

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zucc/circle/circleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zucc/circle/circleapp/Api/: ContantUrl.java
app/src/main/java/com/zucc/circle/circleapp/Application/: MyApplication.java
app/src/main/java/com/zucc/circle/circleapp/Business/Main/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/zucc/circle/circleapp/Business/Module1/adapter/: TestAdapter.java  TestHolder.java
app/src/main/java/com/zucc/circle/circleapp/Business/Module1/contract/: TestContract.java
app/src/main/java/com/zucc/circle/circleapp/Common/Base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zucc/circle/circleapp/Common/Util/: FragmentController.java  StringUtil.java
app/src/main/java/com/zucc/circle/circleapp/Common/Widget/: MyViewExample.java  MyViewExample2.java  MyViewExample3.java
app/src/main/java/com/zucc/circle/circleapp/api/: ContantUrl.java
app/src/main/java/com/zucc/circle/circleapp/application/: MyApplication.java
app/src/main/java/com/zucc/circle/circleapp/business/main/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/zucc/circle/circleapp/common/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zucc/circle/circleapp/common/util/: FragmentController.java  StringUtil.java
app/src/main/java/com/zucc/circle/circleapp/common/widget/: LearnView.java  MyViewExample.java  MyViewExample2.java  MyViewExample3.java
app/src/main/res/anim/: myanimation.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml
app/src/main/res/module1/layout/: fragment_test1.xml
app/src/main/res/module2/layout/: fragment_test2.xml  my_title.xml
app/src/main/res/module3/layout/: item_test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_menu.xml
app/src/test/java/com/zucc/circle/circleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
