apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.zucc.circle.circleapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java','.apt_generated']
            aidl.srcDirs = ['src/main/aidl','.apt_generated']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs =
                    [
                            'src/main/res/main',
                            'src/main/res/module1',
                            'src/main/res/module2',
                            'src/main/res/module3',
                            'src/main/res/resource',
                            'src/main/res/'

                    ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //注解插入
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    //自定义组件库
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0'
    compile 'fm.jiecao:jiecaovideoplayer:5.8.1'

    //图片加载
    compile 'me.panpf:sketch:2.6.0'

    //网络请求
    compile 'com.lzy.net:okgo:+'
    compile 'com.lzy.net:okrx2:+'

    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    //工具库
    compile 'com.github.mazouri:AndroidTools:1.0'


}
