<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/tab_test1"
        title="自绘控件"
        icon="@mipmap/icon_group_plan">
    </tab>
    <tab
        id="@+id/tab_test2"
        title="组合控件"
        icon="@mipmap/icon_group_plan">
    </tab>
    <tab
        id="@+id/tab_test3"
        title="继承控件"
        icon="@mipmap/icon_group_plan">
    </tab>
</tabs>